<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" 
    android:layout_marginTop="50dip">

       
   
    <Button
        android:id="@+id/btnshoponline"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="Shop Online"/>
    
    <Button
        android:id="@+id/btnfindstore"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Find A Store" />
    
<!--     <Button
        android:id="@+id/btncharts"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Charts" /> -->
         

</LinearLayout>